<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thatnawfal.githubuser.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
        <action
            android:id="@+id/action_homeFragment_to_moreUsersFragment"
            app:destination="@id/moreUsersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteUsersFragment"
            app:destination="@id/favoriteUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.thatnawfal.githubuser.presentation.ui.profile.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" />
    <activity
        android:id="@+id/settingActivity"
        android:name="com.thatnawfal.githubuser.presentation.ui.setting.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <fragment
        android:id="@+id/favoriteUsersFragment"
        android:name="com.thatnawfal.githubuser.presentation.ui.home.users.FavoriteUsersFragment"
        android:label="fragment_more_users"
        tools:layout="@layout/fragment_more_users" />
    <fragment
        android:id="@+id/moreUsersFragment"
        android:name="com.thatnawfal.githubuser.presentation.ui.home.users.MoreUsersFragment"
        android:label="MoreUsersFragment" />
</navigation>