<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".presentation.ui.profile.DetailUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/follows_detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_bottom_align"
                layout="@layout/detail_user_follows"/>

            <View
                android:id="@+id/view_bottom_align"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@id/header_detail_user"
                app:layout_constraintStart_toStartOf="@id/header_detail_user"/>

            <include
                android:id="@+id/header_detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/detail_user_header" />

            <ImageButton
                android:id="@+id/back_button_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@color/transparant"
                android:layout_margin="16dp"
                android:elevation="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/back_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailFb_toGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_github"
            app:tint="@color/white"
            app:backgroundTint="@color/black_80"
            android:visibility="visible"
            android:contentDescription="@string/share_detail_layout"

            android:layout_marginBottom="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailFb_toFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unfavorited"
            app:backgroundTint="?attr/colorPrimary"

            app:tint="@color/white"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>